body{
	font-family: Verdana;
}
/* Split the screen in half */
.split {
  height: 100%;
  position: fixed;
  top: 0;
}

/* Control the left side */
.left {
  left: 0;
  width: 40%;
  background-color: rgb(255,176,27);
}

/* Control the right side */
.right {
  right: 0;
  width: 60%;
  background-color: white;
}
.centered img {
  width: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
/*h2*/
h2{
	width: 100%;
	position: absolute;
	top: 12%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	color: white;
	font-family: Encode Sans Semi Expanded;
	font-size: 160%;
	color: rgb(0,39,41);
}
/*Option*/

/*Label font and color*/
label{
	font-family: Encode Sans Semi Expanded;
	color: rgb(153,157,176);
}

/* Full-width inputs */
input[type=text], input[type=password], select {
    width: 100%;
    padding: 2.5%;
    margin-bottom: 3%;
    margin-top: 1%;
    border: 0;
  	background: transparent;
  	border-bottom: 1.25px solid rgb(153,157,176);
  	transition: all 0.3s;
}
/*Select*/
select{
	width: 105%;
}


/*Input focus to orange*/
input:focus{
	outline:0;
	border-bottom: 2px solid rgb(0,39,41);

}
/*Select focus to green*/
select:focus{
	outline:0;
	/*border-bottom: 2px solid rgb(0,39,41);*/ /*rgb(0,204,102)*/
}

/* Set a style for all buttons */
button {
    background-color: rgb(0,39,41);
    padding: 2%;
    margin-top: 1%;
    margin-left: 40%;
    color: white;
    font-size: 100%;
    font-weight: 700;
    border: none;
    cursor: pointer;
    width: 25%;
    border-radius: 25px;
}

/* Add a hover effect for buttons */
button:hover {
    opacity: 0.8;
}
/*Legend font*/
legend{
	font-family: Encode Sans Semi Expanded;
	font-size: 195%;
	margin-bottom: 3%;
	color: rgb(0,39,41);
	font-weight: 600;
}

/* Add padding to containers */
.container {
    padding: 19%;
    padding-top: 4%;
    padding-bottom: 0%;
}
.rad {
	padding: 3%;
}